<div class="sign__in">
    <div class="signIn__img"><img class="img-fluid" src="/img/second/secondPage-2.jpg" alt=""></div>
    <div class="container">
        
        <div class="row">
            <div class="col-sm-12 col-lg-12">
<b>Үшжақты келісім</b> <a href="/oferta">(читать на русском)</a>
<br><br>

Бұл Шарт cvmentor.kz сайты арқылы әрекет ететін "Менторлық" бағдарламасына мүше болу мәселелерін реттейді ( жалпы талаптар,құқықтар мен міндеттемелер, менторлық бағдарламаға мүшелікке қабылдау және мүшеліктен шығару тәртібі, төлем бойынша сұрақтар). cvmentor.kz сайтына тіркелмес бұрын осы Шартты мұқият оқып шығыңыз және Шарттағы барлық ережелермен тансыпастан сайтқа тіркелмеңіз. cvmentor.kz сайтына тіркелу барысында осы келісіммен толық танысқандығыңызды растайтын кезеңге келесіз, сол жерде жалаушаны басу арқылы келісім білдірсеңіз, автоматты түрде келесі пункттармен де келіскен болып табыласыз.
<br><br>
1.	Тараптар<br>
Компания: «Career Vision» консалтинг орталығы<br>
Бағдарлама: «Менторлық», cvmentor.kz сайты<br>
Ментор (мүше) – өзіндік жетістікке жету тәжірибесі бар және соны қатысушымен (менти) бөлісе алатын адам. <br>
Қатысушы (бұдан әрі менти) – бұл белгілі бір салаларда дамуды немесе белгілі бір қызмет саласы бойынша қызықтыратын сұрақтарға жауап табуды қалайтын тұлға<br>
Демеуші - бұл менторлық бағдарламаны өту мақсатында менти үшін қаражат беретін тұлға.<br>
<br><br>
Бағдарламаның иесі мен cvmentor.kz  бағдарламасының мүшесі болып табылатын ментор арасында және осы бағдарламаның қатысушысы болып табылатын менти арасында реттелетін бұл Шарт, осы бағдарламаға мүше мен қатысушы электронды түрде келісімін берген сәттен бастап күшіне енеді. <br>
<br>
2.	Шарттың пәні<br>
Осы шарттың мақсаты сайтта көрсетілетін қызмет түрлерін анықтау, қызметтерді қолданудың ережелерін, тараптардың құқықтары мен міндеттерін анықтау болып табылады. Бұл Шарт сайт тарапынан сайттың қолданылуына, көрсетілетін қызметтеріне және мүшелікке байланысты арыздар мен ескертулер жасалған кезде қолданылады. Мүше (ментор) және қатысушы (менти) осы Келісімнің ережелерін мойындайды және қабылдайды, сондай-ақ сайтты пайдалану, мүшелік және қызметтерге қатысты сайт ұсынатын кез келген мәлімдемелерді қабылдайды. Мүше (ментор) және қатысушы (менти) осы Шартта көзделген құқықтар мен міндеттерді өзіне қабылдайды және келіседі.<br>
<br>
3.	Ментордың (мүшенің) құқықтары мен міндеттері<br>

Ментор өзінің мүшелігі кезінде, Сайт қызметтерін пайдалану және сайт қызметтеріне байланысты қандай да бір әрекеттерді орындау кезінде, ол осы Келісімде қамтылған барлық шарттарға және қолданылатын заңнамаға сәйкес әрекет етеді, осы Келісімде белгіленген барлық шарттарды түсінеді, келіседі және растайды.<br>
Ментор, сайтта өз профилінде берген білімі, жұмыс тәжірибесі, жұмыс орны туралы ақпарат шынайы және заңды екенін мойындайды және міндеттеледі.<br>
Ментор болу үшін кәмелетке толған және кемінде 3 жыл жұмыс тәжірибесі болуы керек. Ментор сайтқа регистрация жасау барысында берген ақпарат арқылы өзінің кәмелетке толғандығын және өзі көрсеткен жерде жұмыс тәжірибесі бар екендігін мәлімдейді. Мүшенің берген ақпараты бұрмаланған болса, сайт оған жауап бермейді.<br>
Мүшенің профилінде қамтылған ақпарат (білімі, тәжірибесі, жұмыс орны) сайттың басқа мүшелері тарапынан көрілуі мүмкін; мүше бұл ақпараттың көрсетілмеуін талап ете алмайды. Бұл ақпараттың көрсетілмеуін талап ету мүшеліктен шыққанда  ғана мүмкін болады.<br>
Ментор мен ментидің арасында орын алған онлайн немесе әдеттегі кездесулерден,сонымен қатар бір-біріне жазған жеке хабарламалардан туындайтын қандай да бір азаматтық не қылмыстық жауапкершіліктер өз мойындарына түседі, ешбір жағдайда  cvmentor.kz. сайты жауапкершілікті өз мойнына алмайды. <br>
Әрбір ментор өзінің әрекеттерімен де, басқа да тәсілдермен сайтпен тікелей және/немесе жанама түрде бәсекелестікке түспеуге келіседі және міндеттенеді.<br>
Қатысушы өзінің мүшелігін сайтта "закрыть мою учетную запись" түймешігімен немесе career.vision.kz@gmail.com. поштасына хабарлама жіберу арқылы жоя алады.<br>
Сайтта мүшелік жеке мүшелік болып табылады және үшінші тұлғаларға немесе заңды тұлғаларға беріле алмайды. Бұндай әрекет анықталған жағдайда мүшелік тоқтатылады. Сайт мұндай әрекеттердің салдары үшін жауап бермейді.<br>
Ментор жеке хабарламаларда, онлайн немесе офлайн сөйлесулерде әлеуметтік моральға, сыпайылықтың жалпы ережелеріне қайшы келетін сөздерді қолданбауға келіседі және міндеттенеді. Ереже бұзылған жағдайда, ментордың профилі жойылуы, толық бұғатталуы немесе оның мүшелігі толық тоқтатылуы мүмкін.<br>

Ментор үш сессия (онлайн кездесулер) өткізілгеннен кейін қатысушының сипаттамасы бойынша форманы толтыруға келіседі және міндеттенеді. Егер бір-екі сессия өткізілген болса, ментор қатысушыға мінездеме жазуға міндетті емес.<br>
<br>
4.	Қатысушының құқықтары мен міндеттері (менти)<br>
Қатысушы сайт қызметтерін пайдалану және сайт қызметтеріне байланысты қандай да бір әрекеттерді орындау кезінде ол осы Келісімде қамтылған барлық шарттарға және қолданылатын барлық заңнамаға сәйкес әрекет ететініне, осы Келісімде белгіленген барлық шарттарды түсінетіндігіне және растайтынына келіседі.<br>
Қатысушы сайтта берілген өзі туралы ақпарат шынайы және заңды болып табылатындығын мойындайды және міндеттенеді.<br>
Ментор мен ментидің арасында орын алған онлайн немесе әдеттегі кездесулерден,сонымен қатар бір-біріне жазған жеке хабарламалардан туындайтын қандай да бір азаматтық не қылмыстық жауапкершіліктер өз мойындарына түседі, ешбір жағдайда  cvmentor.kz. сайты жауапкершілікті өз мойнына алмайды. <br>
Әрбір қатысушы өзінің әрекеттерімен де, басқа да тәсілдермен сайтпен тікелей және/немесе жанама түрде бәсекелестікке түспеуге келіседі және міндеттенеді.<br>
Қатысушы ментормен келісім кезінде менторлық үшін көрсетілген төлемді дереу енгізуге міндеттенеді.<br>
Қатысушы өз шешімі мен дамуына жауапкершілік алады, оны менторға жүктемейді. Қатысушы өз біліктерін, дағдыларын және даму прогресін жүйелі түрде бағалайды.<br>
Қатысушы ментормен кездесу тәжірибелі маманның көмегімен мамандықтың мәнін білу үшін орын алатынын түсінеді және қабылдайды. Осылайша қатысушы осы мүддені мәлімдейді және сол бойынша әрекет етуге міндеттенеді.<br>
Қатысушы ментордан сипаттама алу үшін үш сессиядан (онлайн кездесулерден) өтуге келіседі және міндеттенеді. Егер ментиге тек бір немесе екі сессия өткізілсе ментордан сипаттама ала алмайды.<br>
<br>
5.	Сайттың құқықтары мен міндеттері<br>
Сайт, сайтта қамтылған мүшелер туралы ақпаратты өз қалауы бойынша қауіпсіздікті қамтамасыз ету, өз міндеттемелерін және кейбір статистикалық бағаларды орындау, сондай-ақ оларды деректер базасында сұрыптау және сақтау үшін пайдалана алады.<br>
Сайт кез келген уақытта жүйеге жүктелген менторлар мен ментилердің профильдерін жабу және жою құқығын өзіне қалдырады. Сайт бұл құқықты қандай да бір ескертусіз және алдын ала ескертусіз пайдалана алады.<br>
cvmentor.kz  сайтында көрсетілген бағалар менторлар тарапынан орнатылады, сайт бағалар орнату ісіне араласпайды.<br>
<br>

6.	Шектеулі жауапкершілік<br>
Сайт мүшелердің заңсыз іс-әрекеттері үшін, олардың өзара қарым-қатынастары барысында туындаған материалды,рухани,тікелей не жанама залалдары үшін жауап бермейді.<br>
7.	Ментор мен ментидің этикалық мінез-құлық ережелері:<br>
1) Құзыреті<br>
- Ментор тәжірибе мен білім деңгейі менти сұранысын қанағаттандыру үшін жеткілікті екеніне кепілдік береді.<br>
- Ментор, өзінің менторлық дағдылары осы этикалық мінез-құлық ережелеріне және кейін жасалуы мүмкін кез келген стандарттарға сәйкес әрекет етуге мүмкіндік беретіндігіне кепілдік береді.<br>
- Ментор мен ментилер менторлық бағдарламаға қатысты базалық дайындықтан өтті.<br>
- Ментор супервайзер болып жұмыс істеуге дайын, ол өз құзыреті мен тәлімгерлік процесін қатар бағалай алады.<br>
<br>
2) Контекст<br>
- Ментор мен ментилер, менторлық процесс - бұл бірлескен даму мен оқыту процесі екенін біледі.<br>
- Ментор өз білімі мен дағдыларын ментидің дамуын ескере отырып ұсынатын болады.<br>
- Ментор менти пен демеушінің осы бағдарламадан не күтетіндері түсінікті болуын және олардың осы үміттердің қалай ақталып жатқандығын түсінулерін қадағалайды.<br>
<br>
3) Шекараларды басқару<br>
- Ментор әрқашан өз өкілеттілігі шегінде әрекет етеді, өз құзыреттлігі жетпейтін жағдайда Клиентті анағұрлым тәжірибелі менторға немесе басқа бір тәжірибелі маманға бағыттайды.<br>
- Ментор менторлық жасау барысында мүдделердің әртүрлілігіне байланысты туындауы мүмкін іскерлік немесе эмоциялық қақтығыстар туралы хабардар және бұл қақтығыстар ментиге немесе демеушіге зиян келтірмеу үшін оларды жедел түрде жояды.<br>
<br>
4) Дәлдігі мен құпиялылығы<br>
-	Ментор мен менти менторлықтың басында келісілгендей, өзінің құпиялылығын толық сақтайды.<br>
-	Егер ол ақпаратты сақтау кезінде  менти немесе басқа да адамдар үшін елеулі қауіп төндіретінін куәландыратын сенімді дәлелдер бар деп есептемесе, Ментор ментимен және демеушімен нақты келісілген ақпаратты ғана ашады.<br>
-	Ментор қолданыстағы заң шеңберінде әрекет етеді және алаяқтық, заңсыз, кәсіби емес және кемсітетін іс-әрекеттерді құптамайды және қолдамайды.<br>
<br>
5) Кәсіпқойлық<br>
-	Ментор менторлық барысындағы күн тәртібінде айқындалған оқыту мен дамытудағы ментидің сұраныстарына жауап береді.<br>
-	Ментор ментиді жұмыс барысынан тыс, соның ішінде материалдық, гендерлік және т. б. мақсаттарда теріс пайдаланбайды.<br>
-	Менти менторлық жұмыс шеңберінде анықталмаған қандай да бір материалдық және моральдық сұраныстармен менторға жүгінбейді. Менти менторды материалдық, гендерлік және т. б. мақсатта теріс пайдалана алмайды.<br>
-	Ментор, менторлық кезеңі менти және демеушіге қажетті уақыттан аспайтынына кепілдік береді.<br>
-	Ментор мен менти олардың міндеттері этикалық ережелер аясында менторлық қарым-қатынастардан кейін де жалғасатынын түсінеді. Оларға мыналар жатады:<br>
•	Құпиялылықты сақтау.<br>
•	Менторлық кезіндегі қарым-қатынасты өзге теріс мақсаттарда қолданбау.<br>
•	Барлық ортақ жазбалар мен деректерді қауіпсіз және сенімді түрде сақтау.<br>
<br>
8.	Қолданылатын құқықтар пен өкілеттіктер<br>
Қазақстандық құқық осы Келісімнен туындайтын кез келген құқықтық қатынастарды жүзеге асыру, түсіндіру және басқару кезінде қолданылатын болады. Нұр-Сұлтан қаласының соттары және атқарушы органдарының осы Келісім нәтижесінде туындайтын кез келген дауды шешуге өкілеттілігі бар.<br>
<br>
9.	Басқа шарттар<br>
Қажет болған жағдайда Келісімнің ережелері өзара уағдаластық бойынша толықтырылуы, өзгертілуі немесе алынуы мүмкін.<br>
<br>
10.	Шартты бұзу<br>
Осы Келісім қатысушының мүшелігі жойылғанға дейін күшінде қалады, ал ментор мен қатысушының мүшелік мерзімі оның мүшелігі уақытша немесе мәңгі тоқтатылған жағдайда біткен болып есептеледі.<br>
Ментор өз міндеттерін бұзған жағдайда менти бұл туралы электрондық поштаға жазып career.vision.kz@gmail.com, сайтқа хабарлауы тиіс.<br>
<br>
Менти өз міндеттерін бұзған жағдайда, ментор электрондық поштаға career.vision.kz@gmail.com. жазып, бұл туралы сайтқа хабарлауы тиіс <br>
Егер мүшелер немесе қатысушылар осы Келісімде көрсетілген пайдалану, мүшелік және қызмет көрсету ережелері мен осыған ұқсас ережелерді бұзса, сайт келісімді біржақты тәртіппен бұза алады және мүшелер мен қатысушылар тоқтату нәтижесінде сайттың жұмсаған барлық шығындарын өтеу үшін жауапты болады.<br>



            </div>
        </div>
    </div>
</div>
