<div class="sign__in">
    <div class="signIn__img"><img class="img-fluid" src="/img/second/secondPage-2.jpg" alt=""></div>
    <div class="container">
        
        <div class="row">
            <div class="col-sm-12 col-lg-12">
<b>Трехсторонний договор</b> <a href="/oferta_kz">(қазақша оқу)</a>
<br><br>
Настоящее соглашение регулирует вопросы членства в программе “Менторство”, действующее через сайт cvmentor.kz общие требования, права, обязанности, порядок принятия и исключения из членства менторов и менти, а также вопросы оплаты. Пожалуйста, внимательно прочитайте настоящее соглашение, прежде чем регистрироваться на сайт cvmentor.kz, и не регистрируйтесь на сайте, не одобряя все положения, содержащиеся в соглашении. Во время  регистрации на сайте cvmentor.kz вы столкнетесь с полем, в котором говорится, что вы прочитали это соглашение; если вы установите флажок, это означает, что вы согласны со всеми следующими пунктами.
<br><br>
1. Стороны<br>
Компания: консалтинговый центр «Career Vision».<br>
Программа: «Менторство», сайт cvmentor.kz<br>
Ментор (член) – это человек с личным опытом успеха, с которым готов поделиться с участником (менти).<br>
Участник (далее менти) – это личность, которая хочет развиваться в определенных областях или найти ответы на интересующие вопросы по поводу определенной сферы деятельности.<br>
Спонсор – это лицо, которое предоставляет средства для менти с целью прохождения программы менторства. <br>
<br>
Настоящее Соглашение, регулируемое между владельцем и ментором программы cvmentor.kz, являющимся членом и менти, являющимся участником данной программы заключено и вступает в силу в момент утверждения участником и членом в электронном виде.<br>
<br>
2. Предмет договора<br>
Целью настоящего договора является определение услуг, предлагаемых на сайте, условий использования этих услуг, прав и обязанностей сторон. Сфера действия настоящего соглашения - это такие заявления, как предупреждения, письма и заявления, сделанные сайтом в отношении использования, членства и услуг. Член(ментор) и участник(менти) признает и принимает положения настоящего Соглашения, а также принимает любые заявления, предъявляемые сайтом, об использовании, членстве и услугах. Член(ментор) и участник(менти) соглашается и принимает на себя права и обязанности, предусмотренные в данном договоре. <br>
<br>
3. Права и обязанности ментора (члена)<br>
Ментор соглашается, что во время своего членства, при использовании услуг сайта и выполнении каких-либо действий, связанных с услугами сайта, он будет действовать в соответствии со всеми условиями, содержащимися в настоящем соглашении и всем применимым законодательством, понимает, соглашается и подтверждает все условия, установленные настоящим Соглашением.<br>
Ментор признает и обязуется, что информация о нем, об образовании, опыте работы и месте работы, предоставленные им в профиле на сайте, являются правдивыми и законными. <br>
Для того, чтобы стать ментором, необходимо быть совершеннолетним и иметь опыт работы не менее 3 лет. Ментор заявляет, что он совершеннолетний с датой рождения, которую он указал при регистрации  на сайт, также что он имеет опыт работы в указанной им сфере. Сайт не несет никакой ответственности за искажение, предоставленное членом.<br>
Среди информации, содержащейся в профиле члена, образование, опыт, место работы, может быть видно другим членам сайта; член не может требовать, чтобы эта информация не отображалась. Просмотр этой информации прекращается только при отмене членства.<br>
Гражданская и уголовная ответственность за каждое действие, которое менторы совершают во время онлайн разговора или встреч с менти, включая личные сообщения, которые они совершают между собой, лежит на них, ни в коем случае ответственность не лежит на сайте cvmentor.kz. <br>
Каждый ментор соглашается и обязуется не вступать в конкуренцию прямо и/или косвенно с сайтом, как своими действиями, так и другими способами.<br>
Участник может отменить свое членство  с помощью кнопки “закрыть мою учетную запись " на сайте или отправив сообщение на адрес career.vision.kz@gmail.com.<br>
Членство на сайте является индивидуальным членством и не может быть передано третьим лицам или юридическим лицам. В случае обнаружения этой ситуации членство отменяется. Сайт не несет ответственности за последствия таких движений.<br>
Ментор  соглашается и обязуется не использовать выражения, противоречащие социальной морали, общим правилам вежливости в личных сообщениях, на онлайн или офлайн разговорах с менти. В случае нарушения, профиль ментора может быть удален, полностью заблокирован или его членство может быть полностью отменено. <br>
Ментор соглашается и обязуется после проведения трех сессий (онлайн встреч) заполнить форму по характеристике участника. Если было проведено всего одна-две сессии ментор не обязан писать характеристику участнику (менти). <br>
<br>
4. Права и обязанности участника (менти)<br>
Участник соглашается, что при использовании услуг сайта и выполнении каких-либо действий, связанных с услугами сайта, он будет действовать в соответствии со всеми условиями, содержащимися в настоящем соглашении и всем применимым законодательством, понимает, соглашается и подтверждает все условия, установленные настоящим Соглашением.<br>
Участник признает и обязуется, что информация о нем, предоставленные им в профилям на сайте, являются правдивыми и законными. <br>
Гражданская и уголовная ответственность за каждое действие, которое участники совершают во время онлайн разговора или встреч с ментором, включая личные сообщения, которые они совершают между собой, лежит на них, ни в коем случае ответственность не лежит на сайте cvmentor.kz. <br>
Каждый участник соглашается и обязуется не вступать в конкуренцию прямо и/или косвенно с сайтом, как своими действиями, так и другими способами.<br>
Участник при соглашении с ментором обязуется незамедлительно внести указанныу оплатуза менторство. <br>
Участник обязуется вовремя приходить на онлайн или офлайн встречи с ментором. <br>
Участник берет ответственность за свое решение и развитие на себя, не перекладывает ее на ментора. Участник систематически оценивает свои умения, навыки и прогресс в развитии.<br>
Участник понимает и принимает, что встречи с ментором, устраиваются для того, чтобы участник смог познать суть профессии с помощью опытных профессионалов. Тем самым участник заявляет и обязуется действовать в данном интересе. <br>
Участник соглашается и обязуется пройти три сессии (онлайн встречи) для получения характеристики от ментора. Если было проведено всего одна или две сессии менти не получает характеристику от ментора. <br>
<br>5. Права и обязанности сайта<br>
Сайт может использовать информацию о членах, содержащиеся на сайте, профили членов и информацию и содержимое, загруженные членами в систему, по своему усмотрению для обеспечения безопасности, выполнения своих обязательств и некоторых статистических оценок, а также сортировать и хранить их в базе данных.<br>
Сайт оставляет за собой право в любое время закрывать и удалять профили менторов, менти загруженные  в систему. Сайт может использовать это право без какого-либо уведомления и без предварительного уведомления. <br>
Цены, указанные на сайте cvmentor.kz, устанавливаются менторами и никак не регулируются сайтом.<br>
<br>6. Ограниченная Ответственность<br>
Сайт не несет юридической и уголовной ответственности за незаконные действия членов, а также за то, что члены или участники, с которыми они имеют дело из-за услуг предоставляемых на сайте, не несут ответственности за какой-либо материальный, духовный, косвенный или прямой ущерб в связи и /или в результате этих услуг.<br>
<br>7. Правила этического поведения ментора и менти:<br>
1)   Компетенция<br>
-   Ментор гарантирует, что уровень опыта и знаний достаточен для удовлетворения запроса менти.<br>
-    Ментор гарантирует, что навыки менторства позволяют действовать в соответствии с настоящими правилами этического поведения и любыми стандартами, которые могут быть созданы после.<br>
-   Ментор и менти получили базовую подготовку в отношении программы менторства.<br>
-   Ментор готов работать с супервайзером, который может совместно оценить его компетенцию и процесс менторства, если он пожелает.<br>
2) Контекст<br>
-    Ментор и менти знают, что процесс менторства  - это процесс совместного развития и обучения.<br>
-    Ментор будет предоставлять свои знания и навыки, учитывая развитие менти.<br>
-    Ментор следит за тем, чтобы ожидания менти и спонсора были поняты и чтобы они понимали, как эти ожидания оправдываются.<br>
3) Управление границами<br>
-    Ментор всегда действует в пределах своих полномочий, распознавая ситуации, в которых эта компетенция может быть превышена, направляя клиента к более опытному ментору или помогая клиенту получить помощь от другого профессионала.<br>
-    Ментор осведомлен о потенциальных деловых или эмоциональных конфликтах интересов, которые могут возникнуть в результате менторства, и оперативно и эффективно устранит их, чтобы они не нанесли вреда менти или спонсору.<br>
4) Точность и конфиденциальность<br>
-    Ментор и менти полностью сохраняют свою конфиденциальность, как было согласовано в начале менторства.<br>
-   Ментор раскрывает только информацию, четко согласованную с менти и (если таковые имеются) спонсором, если только он не считает, что имеются убедительные доказательства, свидетельствующие о том, что при хранении информации она будет представлять серьезную угрозу для менти или других лиц.<br>
-   Ментор действует в рамках действующего закона и не поощряет, не поддерживает и не сотрудничает с актом мошенничества, незаконных, непрофессиональных и дискриминационных действий.<br>
5) Профессионализм<br>
-    Ментор отвечает запросам менти в обучении и развитии, определенных в повестке дня менторства.<br>
-    Ментор никаким образом не злоупотребляет менти, в том числе материально, гендерно и т. д.<br>
-   Менти не обращается к ментору с какими-либо другими материальными и моральными ожиданиями, которые не определены в рамках менторской работы. Менти не злоупотребляет ментором, материально, гендерно и т. д.<br>
-   Ментор гарантирует, что период менторства не превышает время, необходимое для менти и спонсору.<br>
-    Ментор и менти понимают, что их обязанности продолжаются после менторских отношений в рамках этических правил. К ним относятся:<br>
Сохранение конфиденциальности.<br>
Избегать всевозможных злоупотреблений отношениями.<br>
Предоставление согласованных мер.<br>
 Безопасное и надежное хранение всех соответствующих записей и данных.<br>
<br>
8. Применимое право и полномочия<br>
Казахстанское право будет применяться при осуществлении, толковании и управлении юридическими отношениями, вытекающими из настоящего Соглашения. Суды города Нур - Султан и исполнительные органы уполномочены в зале любых споров, которые могут возникнуть из-за настоящего Соглашения.<br>
<br>
9. Прочие условия <br>
В случае необходимости положения соглашения могут быть дополнены, изменены или изъяты по взаимной договорённости. <br>
<br>10. Расторжение Договора<br>
Настоящее соглашение останется в силе до тех пор, пока членство участника не будет отменено и будет продолжать деконструировать положения и последствия, а истечение срока членства ментора и  участника будет считаться истекшим в случае прекращения его членства временно или навсегда.<br>
При нарушении ментором своих обязанностей, менти должен уведомить об этом сайт, написав на электронную почту career.vision.kz@gmail.com. <br>
При нарушении менти своих обязанностей, ментор должен уведомить об этом сайт, написав на электронную почту career.vision.kz@gmail.com. <br>
Сайт может в одностороннем порядке расторгнуть соглашение, если члены или участники нарушают положения  и аналогичные правила использования, членства и услуг, указанные в настоящем соглашении, и члены и участники несут ответственность за компенсацию всех убытков, понесенных сайтом в результате прекращения. <br>
            </div>
        </div>
    </div>
</div>
