<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => 'Имя',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'approved'                 => 'Approved',
            'approved_helper'          => '',
            'surname'                  => 'Фамилия',
            'surname_helper'           => 'Фамилия',
        ],
    ],
    'mentor'         => [
        'title'          => 'Менторы',
        'title_singular' => 'Менторы',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'user'                  => 'User_ID',
            'user_helper'           => 'User_ID',
            'photo'                 => 'Фото',
            'photo_helper'          => 'Фото',
            'rating'                => 'Рейтинг',
            'rating_helper'         => 'Рейтинг',
            'speciality'            => 'Специализация',
            'speciality_helper'     => 'Специализация',
            'job_place'             => 'Место работы',
            'job_place_helper'      => 'Место работы',
            'job_experience'        => 'Опыт работы',
            'job_experience_helper' => 'Опыт работы',
            'education'             => 'Образование',
            'education_helper'      => 'Образование',
            'price'                 => 'Цена консультаций',
            'price_helper'          => 'Цена консультаций',
            'contacts'              => 'Контакты',
            'contacts_helper'       => 'Контакты',
            'about'                 => 'О менторе',
            'about_helper'          => 'О менторе',
            'useful_1'              => 'Могу быть полезен 1',
            'useful_1_helper'       => 'Могу быть полезен 1',
            'useful_2'              => 'Могу быть полезен 2',
            'useful_2_helper'       => 'Могу быть полезен 2',
            'useful_3'              => 'Могу быть полезен 3',
            'useful_3_helper'       => 'Могу быть полезен 3',
            'date_1'                => 'Свободное время 1',
            'date_1_helper'         => 'Свободное время 1',
            'date_2'                => 'Свободное время 2',
            'date_2_helper'         => 'Свободное время 2',
            'date_3'                => 'Свободное время 3',
            'date_3_helper'         => 'Свободное время 3',
            'date_4'                => 'Свободное время 4',
            'date_4_helper'         => 'Свободное время 4',
            'date_5'                => 'Свободное время 5',
            'date_5_helper'         => 'Свободное время 5',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'age'                   => 'Возраст',
            'age_helper'            => 'Возраст',
            'online'                => 'Онлайн',
            'online_helper'         => 'Онлайн',
            'offline'               => 'Встреча оффлайн',
            'offline_helper'        => 'Встреча оффлайн',
            'location'              => 'Страна, город',
            'location_helper'       => 'Страна, город',
            'job'                   => 'Профессия',
            'job_helper'            => 'Профессия',
        ],
    ],
    'client'         => [
        'title'          => 'Клиенты',
        'title_singular' => 'Клиенты',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'user'                   => 'User_ID',
            'user_helper'            => 'User_ID',
            'photo'                  => 'Фото',
            'photo_helper'           => 'Фото',
            'location'               => 'Страна, город',
            'location_helper'        => 'Страна, город',
            'education'              => 'Образование',
            'education_helper'       => 'Образование',
            'age'                    => 'Возраст',
            'age_helper'             => 'Возраст',
            'phone'                  => 'Телефон',
            'phone_helper'           => 'Телефон',
            'money'                  => 'Баланс',
            'money_helper'           => 'Баланс',
            'selected_job'           => 'Выбранная профессия',
            'selected_job_helper'    => 'Выбранная профессия',
            'certificates'           => 'Сертификаты',
            'certificates_helper'    => 'Сертификаты',
            'interests'              => 'Интересы',
            'interests_helper'       => 'Интересы',
            'volunteer'              => 'Волонтерство',
            'volunteer_helper'       => 'Волонтерство',
            'awards'                 => 'Награды',
            'awards_helper'          => 'Награды',
            'kabiletter'             => 'Способности',
            'kabiletter_helper'      => 'Способности',
            'weekness'               => 'Наименее сильные стороны',
            'weekness_helper'        => 'Наименее сильные стороны',
            'strongness'             => 'Сильные стороны',
            'strongness_helper'      => 'Сильные стороны',
            'additional_info'        => 'Дополнительно',
            'additional_info_helper' => 'Дополнительно',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'job'            => [
        'title'          => 'Профессии',
        'title_singular' => 'Профессии',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Название профессии',
            'name_helper'       => 'Название профессии',
            'about'             => 'О специальности',
            'about_helper'      => 'О специальности',
            'univer_1'          => 'Университет 1',
            'univer_1_helper'   => 'Университет 1',
            'univer_2'          => 'Университет 2',
            'univer_2_helper'   => 'Университет 2',
            'univer_3'          => 'Университет 3',
            'univer_3_helper'   => 'Университет 3',
            'univer_4'          => 'Университет 4',
            'univer_4_helper'   => 'Университет 4',
            'univer_5'          => 'Университет 5',
            'univer_5_helper'   => 'Университет 5',
            'sub_job_1'         => 'Подотрасль 1',
            'sub_job_1_helper'  => 'Подотрасль 1',
            'sub_job_2'         => 'Подотрасль 2',
            'sub_job_2_helper'  => 'Подотрасль 2',
            'sub_job_3'         => 'Подотрасль 3',
            'sub_job_3_helper'  => 'Подотрасль 3',
            'sub_job_4'         => 'Подотрасль 4',
            'sub_job_4_helper'  => 'Подотрасль 4',
            'sub_job_5'         => 'Подотрасль 5',
            'sub_job_5_helper'  => 'Подотрасль 5',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'location'       => [
        'title'          => 'Страны, города',
        'title_singular' => 'Страны, города',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Страна, город',
            'name_helper'       => 'Страна, город',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
