<?php

return [
    'actions'                              => 'Hareketler',
    'add'                                  => 'Yeni ekle',
    'allRightsReserved'                    => 'Tüm hakları saklıdır.',
    'areYouSure'                           => 'Emin misiniz?',
    'clickHereToVerify'                    => 'Doğrulamak için buraya dokunun',
    'create'                               => 'Oluştur',
    'dashboard'                            => 'Kontrol Paneli',
    'delete'                               => 'Sil',
    'downloadFile'                         => 'Dosya Yükle',
    'edit'                                 => 'Düzenle',
    'emailVerificationSuccess'             => 'Kullanıcı emaili başarı ile kontrol edildi',
    'entries'                              => 'Girişler',
    'filterDate'                           => 'Güne göre filitrele',
    'forgot_password'                      => 'Şifrenizi mi unuttunuz?',
    'home'                                 => 'Ana sayfa',
    'list'                                 => 'Listele',
    'login'                                => 'Giriş',
    'login_email'                          => 'E-posta',
    'login_password'                       => 'Şifre',
    'login_password_confirmation'          => 'Yeni şifreyi onayla',
    'logout'                               => 'Çıkış yap',
    'month'                                => 'Ay',
    'no'                                   => 'Numara',
    'pleaseSelect'                         => 'Lütfen seçiniz',
    'register'                             => 'Kaydol',
    'remember_me'                          => 'Beni Hatırla',
    'reset_password'                       => 'Şifreyi yenile',
    'send_password'                        => 'Şifre sıfırlama linki yolla',
    'save'                                 => 'Kaydet',
    'search'                               => 'Ara',
    'searching'                            => 'Aranıyor',
    'no_results'                           => 'Sonuç yok',
    'results_could_not_be_loaded'          => 'Sonuçlar yüklenemedi',
    'search_input_too_short'               => 'Lütfen en az :count karakter giriniz',
    'show'                                 => 'Göster',
    'systemCalendar'                       => 'Takvim',
    'thankYouForUsingOurApplication'       => 'Web sitemizi kullandığınız için teşekkür ederiz',
    'timeFrom'                             => 'Kimden',
    'timeTo'                               => 'Kime',
    'toggleNavigation'                     => 'Toggle Menü',
    'user_name'                            => 'Ad',
    'verifyYourEmail'                      => 'Lütfen E-postanızı Kontrol ediniz',
    'verifyYourUser'                       => 'Üyeliğinizi oluşturmak için lütfen e-mail adresinizi doğrulayınız',
    'view'                                 => 'Görüntüle',
    'view_file'                            => 'Doyayı Aç',
    'year'                                 => 'Yıl',
    'yes'                                  => 'Evet',
    'youAreLoggedIn'                       => 'Giriş Yaptınız!',
    'yourAccountNeedsAdminApproval'        => 'Hesabınız yönetici onayı gerektirmektedir',
    'submit'                               => 'Gönder',
    'relatedData'                          => 'Related Data',
    'datatables'                           => [
        'copy'          => 'Kopyala',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Yazdır',
        'colvis'        => 'Sütun görünürlüğü',
        'delete'        => 'Seçileni Sil',
        'zero_selected' => 'Satır seçilmedi',
    ],
    'action'                               => 'Hareket',
    'action_id'                            => 'Hareket id',
    'action_model'                         => 'Hareket Modeli',
    'address'                              => 'Adres',
    'administrator_can_create_other_users' => 'Yönetici (diğer kullanıcıları oluşturabilir)',
    'aggregate_function_use'               => 'Kullanmak için fnoksiyonları toplayınız',
    'all'                                  => 'Hepsi',
    'all_messages'                         => 'Tüm mesajlar',
    'amount'                               => 'Tutar',
    'answer'                               => 'Cevap',
    'app_csv_file_to_import'               => 'Veri Alınacak CSV dosyası',
    'app_csvImport'                        => 'CSV den veri al',
    'app_file_contains_header_row'         => 'Dosya başlık satırı içeriri',
    'app_import_data'                      => 'Veri al',
    'app_imported_rows_to_table'           => ':table tablosuna :rows eklendi',
    'app_parse_csv'                        => 'CSV yi parçala',
    'asset'                                => 'Varlık',
    'assets'                               => 'Varlıklar',
    'assets_history'                       => 'Varlık geçmişi',
    'assets_management'                    => 'Varlık yönetimi',
    'assigned_to'                          => 'Atanmış',
    'assigned_user'                        => 'Atanmış (kullanıcı)',
    'attachment'                           => 'Ek',
    'axis'                                 => 'Eksen',
    'back_to_list'                         => 'Listeye dön',
    'basic_crm'                            => 'Basit CRM',
    'budget'                               => 'Bütçe',
    'calendar_sources'                     => 'Takvim kaynağı',
    'campaign'                             => 'Kampanya',
    'campaigns'                            => 'Kampanyalar',
    'categories'                           => 'Kategoriler',
    'category'                             => 'Kategori',
    'category_name'                        => 'Kategori adı',
    'change_notifications_field_1_label'   => 'Kullanıcılara uyarı mesajı gönder',
    'change_notifications_field_2_label'   => 'Kayıt Eklendiğinde',
    'change_password'                      => 'Şifreyi değiştir',
    'chart_type'                           => 'Çizelge türü',
    'code'                                 => 'Kod',
    'companies'                            => 'Şirketler',
    'company'                              => 'Şirket',
    'company_name'                         => 'Şirket adı',
    'confirm_password'                     => 'Şifreyi onayla',
    'contact_management'                   => 'İletişim yönetimi',
    'contacts'                             => 'İrtibatlar',
    'content_management'                   => 'İçerik Yönetimi',
    'copy_paste_url_bellow'                => 'lütfen üstteki URLyi yeni bir sayfada açınız.',
    'country'                              => 'Ülke',
    'coupon_management'                    => 'Kupon yönetimi',
    'coupons'                              => 'Kuponlar',
    'coupons_amount'                       => 'Kupon tutarı',
    'create_new_calendar_source'           => 'Takvim Kaynağı Oluştur',
    'create_new_notification'              => 'Yeni bildiri oluştur',
    'create_new_report'                    => 'Yeni rapor oluştur',
    'created_at'                           => 'tarihinde oluşturuldu',
    'crud_date_field'                      => 'Crud tarih alanı',
    'crud_event_field'                     => 'Olay etiket alanı',
    'crud_title'                           => 'Crud başlığı',
    'csv_file_to_import'                   => 'Yüklenecek CSV dosyası',
    'csvImport'                            => 'CSV Yükleme',
    'current_password'                     => 'Geçerli şifreniz',
    'custom_controller_index'              => 'Özel denetçi dizini.',
    'customer'                             => 'Müşteri',
    'customers'                            => 'Müşteriler',
    'deleted_at'                           => 'tarihinde silindi',
    'description'                          => 'Açıklama',
    'deselect_all'                         => 'Seçimi Kaldır',
    'discount_amount'                      => 'İndirim tutarı',
    'discount_percent'                     => 'İndirim yüzdesi',
    'due_date'                             => 'Vade tarihi',
    'edit_calendar_source'                 => 'Takvim Kaynağını Düzenle',
    'email_greet'                          => 'Merhaba',
    'email_line1'                          => 'Hesabınızla ilgili şifre yenileme talebi aldık.',
    'email_line2'                          => 'Şifre yenileme talebinden bulunmadıysanız bu mesajı görmezden geliniz.',
    'email_regards'                        => 'Saygılar',
    'end_time'                             => 'Bitiş zamanı',
    'entry_date'                           => 'Giriş tarihi',
    'excerpt'                              => 'Alıntı',
    'faq_management'                       => 'SSS Yönetimi',
    'featured_image'                       => 'Öne çıkan fotoğraf',
    'fee_percent'                          => 'Ücret oranı',
    'file'                                 => 'Dosya',
    'file_contains_header_row'             => 'Dosyada başlık sütunu mevcut mu?',
    'first_name'                           => 'Ad',
    'group_by'                             => 'Grupla',
    'if_you_are_having_trouble'            => 'tıklamakta sorun yaşıyorsanız',
    'import_data'                          => 'Veriyi İçeri Al',
    'imported_rows_to_table'               => ':rows sütunları :table tablosuna eklenmiştir',
    'inbox'                                => 'Gelen kutusu',
    'integer_float_placeholder'            => 'Lütfen alanlardan birini seçiniz',
    'is_created'                           => 'oluşturuldu',
    'is_deleted'                           => 'silindi',
    'is_updated'                           => 'güncellendi',
    'label_field'                          => 'Etiket alanı',
    'last_name'                            => 'Soyad',
    'location'                             => 'Yer',
    'locations'                            => 'Yerler',
    'main_currency'                        => 'Ana kur',
    'message'                              => 'Mesaj',
    'messages'                             => 'Mesajlar',
    'name'                                 => 'Ad',
    'new_calendar_source'                  => 'Yeni takvim kaynağı oluştur',
    'new_message'                          => 'Yeni Mesaj',
    'new_password'                         => 'Yeni şifre',
    'no_calendar_sources'                  => 'Henüz takvim kaynağı oluşturulmadı',
    'no_entries_in_table'                  => 'Tabloda kayıt bulunamadı',
    'no_reports_yet'                       => 'Henüz rapor yok.',
    'not_approved_p'                       => 'Hesabınız yönetici tarafından henüz onaylanmadı. Lütfen daha sonra tekrar deneyiniz.',
    'not_approved_title'                   => 'Onaylandmadınız',
    'note_text'                            => 'Not yazısı',
    'notifications'                        => 'Bildirimler',
    'notify_user'                          => 'Kullanıcıya Bildir',
    'outbox'                               => 'Giden kutusu',
    'pages'                                => 'Sayfalar',
    'parse_csv'                            => 'Yükle',
    'permadel'                             => 'Tamamen Sil',
    'phone'                                => 'Telefon',
    'phone1'                               => 'Telefon 1',
    'phone2'                               => 'Telefon 2',
    'photo'                                => 'Fotoğraf (max 8mb)',
    'photo1'                               => 'Fotoğraf 1',
    'photo2'                               => 'Fotoğraf 2',
    'photo3'                               => 'Fotoğraf 3',
    'prefix'                               => 'Önek',
    'price'                                => 'Fiyat',
    'product_management'                   => 'Ürün yönetimi',
    'product_name'                         => 'Ürün adı',
    'products'                             => 'Ürünler',
    'question'                             => 'Soru',
    'questions'                            => 'Sorular',
    'recipient'                            => 'Alıcı',
    'redeem_time'                          => 'Ödeme zamanı',
    'registration'                         => 'Kayıt',
    'remember_token'                       => 'Beni Hatırla',
    'reply'                                => 'Cevapla',
    'reports_x_axis_field'                 => 'X-ekseni - lütfen tarih/zaman seçimi yapınız',
    'reports_y_axis_field'                 => 'Y-ekseni - lütfen tarih/zaman seçimi yapınız',
    'reset_password_woops'                 => '<strong>Tüh!</strong> input: ile ilgili sorunlar var',
    'restore'                              => 'Geri yükle',
    'sample_answer'                        => 'Örnek Cevap',
    'sample_category'                      => 'Örnek Kategori',
    'sample_question'                      => 'Örnek Soru',
    'select_all'                           => 'Tümünü Seç',
    'select_crud_placeholder'              => 'Lütfen üretilecek rapor alanını seçiniz',
    'select_dt_placeholder'                => 'Lütfen tarih/zamandan birini seçiniz.',
    'select_users_placeholder'             => 'Lütfen kullanıcılarınızdan birini seçiniz',
    'send'                                 => 'Gönder',
    'serial_number'                        => 'Seri numarası',
    'simple_user'                          => 'Basit Kullanıcı',
    'skype'                                => 'Skype',
    'slug'                                 => 'Kısa İsim',
    'start_date'                           => 'Başlangıç Tarihi',
    'start_time'                           => 'Başlangıç zamanı',
    'status'                               => 'Durum',
    'statuses'                             => 'Durumlar',
    'stripe_transactions'                  => 'Stripe Alışverişleri',
    'subject'                              => 'Konu',
    'subscription-billing'                 => 'Üyelikler',
    'subscription-payments'                => 'Ödemeler',
    'suffix'                               => 'Sonek',
    'tag'                                  => 'Etiket',
    'tags'                                 => 'Etiketler',
    'task_management'                      => 'Görev Yönetimi',
    'tasks'                                => 'Görevler',
    'team-management'                      => 'Takımlar',
    'team-management-singular'             => 'Takım',
    'text'                                 => 'Yazı',
    'there_were_problems_with_input'       => 'Girdide sorunlar var',
    'time'                                 => 'Zaman',
    'title'                                => 'Başlık',
    'transaction_date'                     => 'İşlem tarihi',
    'trash'                                => 'Çöp',
    'update'                               => 'Güncelle',
    'updated_at'                           => 'tarihinde güncellendi',
    'upgrade_to_premium'                   => 'Premiuma Geçin',
    'user_actions'                         => 'Kullanıcı hareketleri',
    'valid_from'                           => 'Zamanından itibaren',
    'valid_to'                             => 'Zamanına kadar',
    'website'                              => 'Website',
    'when_crud'                            => 'CRUD Oluşturulurken',
    'whoops'                               => 'Tüh!',
    'x_axis_field'                         => 'X-eksen alanı (tarih/zaman)',
    'x_axis_group_by'                      => 'X-eksenini grupla',
    'y_axis_field'                         => 'Y-eksen alanı',
    'you_have_no_messages'                 => 'Mesajınız yok',
    'content'                              => 'İçerik',
    'no_alerts'                            => 'Alarm Yok',
    'calendar'                             => 'Takvim',
    'messenger'                            => 'Mesaj Gönderici',
];
